# KMM-Firebase-Messaging

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/santansarah/kmmfirebasemessaging/android/: App.kt  AppNavGraph.kt  MainActivity.kt  MyApplicationTheme.kt  SignInObserver.kt
androidApp/src/main/java/com/santansarah/kmmfirebasemessaging/android/di/: AppModule.kt
androidApp/src/main/res/values/: firebase_ui.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  HomeViewModel.swift  Info.plist  LoginView.swift  LoginViewBinding.swift  ResourceUtils.swift  Router.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/home/: HomeView.swift  OnboardingScreen.swift  ProductList.swift  SwiftUIView.swift
iosApp/iosApp/services/: Analytics.swift  FirebaseListener.swift  SignInService.swift
iosApp/iosApp/signin/: CustomFirebaseUI.xib  CustomFirebaseUIViewController.swift  SignInScreen.swift
iosApp/iosApp/utils/: MokoUtils.swift  ResourceUtils.swift  SwiftKs.swift
shared/: build.gradle.kts  shared.podspec  sharedSwift.podspec
shared/src/androidMain/kotlin/com/santansarah/kmmfirebasemessaging/: Platform.android.kt
shared/src/androidMain/kotlin/com/santansarah/kmmfirebasemessaging/di/: DatastoreModule.kt  PlatformSpecifics.kt  ViewModelsModule.kt
shared/src/androidMain/kotlin/com/santansarah/kmmfirebasemessaging/utils/: PlatformSpecifics.kt
shared/src/commonMain/kotlin/com/santansarah/kmmfirebasemessaging/: Greeting.kt  Platform.kt  Utils.kt
shared/src/commonMain/kotlin/com/santansarah/kmmfirebasemessaging/di/: AppModule.kt  DatastoreModule.kt  Koin.kt  PlatformSpecifics.kt  ViewModelsModule.kt
shared/src/commonMain/kotlin/com/santansarah/kmmfirebasemessaging/domain/: AppDeepLinks.kt  Constants.kt  IAnalyticsService.kt  INotificationService.kt  InsertUpdateOrder.kt
shared/src/commonMain/kotlin/com/santansarah/kmmfirebasemessaging/theme/: ThemeColors.kt
shared/src/commonMain/kotlin/com/santansarah/kmmfirebasemessaging/utils/: Helpers.kt  PlatformSpecifics.kt  ServiceResult.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonMain/resources/MR/es/: strings.xml
shared/src/iosMain/kotlin/com/santansarah/kmmfirebasemessaging/: Platform.ios.kt
shared/src/iosMain/kotlin/com/santansarah/kmmfirebasemessaging/di/: DatastoreModule.kt  PlatformSpecifics.kt  ViewModelsModule.kt
shared/src/iosMain/kotlin/com/santansarah/kmmfirebasemessaging/utils/: PlatformSpecifics.kt  Strings.kt
(+33 files in other folders)
