[versions]
agp = "8.2.0-alpha12"
kotlin = "1.8.21"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
dev-resources = "0.22.3"
kermit = "2.0.0-RC4"
navigationCompose = "2.6.0"
ktor = "2.3.2"
logBack = "1.2.11"
koin = "3.4.2"
lifecycle = "2.6.1"
datastore-preferences-core = "1.1.0-alpha04"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
shareResources = { module = "dev.icerock.moko:resources", version.ref = "dev-resources" }
resourcesCompose = { module = "dev.icerock.moko:resources-compose", version.ref = "dev-resources" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-ios = {module="io.ktor:ktor-client-darwin", version.ref="ktor"}
log-back = {module = "ch.qos.logback:logback-classic", version.ref="logBack"}
ktor-logging = {module = "io.ktor:ktor-client-logging", version.ref="ktor"}
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref="koin"}
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref="lifecycle"}
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
ktor = [
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-serialization-kotlinx-json",
    "log-back",
    "ktor-logging"
]

